
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int result = 0 , index = 0 , n  =0 , sum = 1;
        for(int i = 0 ; i< s.length() ; ){
            n = 0;
            for(int j = index  ; j < i ; j++){

                if(!((s.substring(i , i+1)).equals(s.substring( j  , j  + 1)))){
                    sum++;
                }
                else{
                    index = j+1;
                    n++;
                    break;
                }
            }
            if(result < sum ){
                result = sum;
                sum = 1;
            }
            else{
                sum =1;
            }
            if(n == 0)  i++;
            //else if(n-1 == i)    i++;
        }
        return result;
    }
}
