import java.util.* ;
import java.io.*; 
 
 
/*************************************************************
	Following is the Binary Tree node structure
	class TreeNode<T> {
		public T data;
		public TreeNode<T> left;
		public TreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = right = null;
		}

};************************************************************/
public class Solution {
	static int i = 0;
	public static TreeNode<Integer> preOrderTree(int[] preOrder) {
 		// Write your code here
		 i = 0;
		 return build(preOrder , Integer.MAX_VALUE);
	}
	public static TreeNode<Integer> build(int[] pre , int max){
		if( i > pre.length-1 || pre[i] > max){
			return null;
		}
		TreeNode<Integer> root = new TreeNode<Integer>(pre[i++]);
		root.left = build(pre , root.data);
		root.right = build(pre , max);
		return root;
	}

}
